{
  "name": "kei-lisp",
  "version": "2.0.0",
  "description": "A Lisp interpreter implemented in JavaScript",
  "author": "Keisuke Ikeda",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "lisp",
    "interpreter",
    "javascript",
    "repl",
    "functional-programming",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ike-keichan/kei-lisp.git"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "kei-lisp": "./dist/cli.cjs"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm check && pnpm test",
    "build": "tsup",
    "start": "node dist/cli.cjs",
    "dev": "pnpm build && node dist/cli.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf ./dist && find . -name \".DS_Store\" -delete",
    "wipe": "pnpm clean && rm -rf ./node_modules",
    "check": "run-s check:*",
    "check:format": "prettier \"./src/**/*.ts\" --check",
    "check:format-config": "prettier \"./*.{js,mjs,json,md}\" \"./docs/**/*.md\" \"./.github/**/*.yml\" --check",
    "check:lint": "eslint \"./src/**/*.ts\"",
    "check:lint-config": "eslint ./*.{js,mjs}",
    "check:spell": "cspell \"./src/**/*.ts\"",
    "check:spell-config": "cspell \"./*.{js,mjs,json,md}\" \"./docs/**/*.md\" \"./.github/**/*.yml\"",
    "fix": "run-s fix:*",
    "fix:format": "prettier \"./src/**/*.ts\" --write",
    "fix:format-config": "prettier \"./*.{js,mjs,json,md}\" \"./docs/**/*.md\" \"./.github/**/*.yml\" --write",
    "fix:lint": "eslint \"./src/**/*.ts\" --fix",
    "fix:lint-config": "eslint ./*.{js,mjs} --fix",
    "doc": "jsdoc src/**/*.ts && open -a \"/Applications/Google Chrome.app\" out/index.html"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@vitest/eslint-plugin": "^1.6.16",
    "cspell": "^9.8.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "jsdoc": "^4.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.3"
}
